.show-course-form {
  height: 650px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  column-gap: 15px;
  row-gap: 5px;
  padding: 10px;
  padding-top: 70px;
  align-items: center;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
}

.activity-title-container {
  grid-column: 1 / span 2;
  grid-row: 1;
  text-align: center;
  font-size: large;
  font-weight: bold;
}

.activity-title {
  margin: 0px;
  padding-top: 15px;
}

.course-progress-container {
  grid-column: 3;
  grid-row: 1;
  text-align: center;
  font-size: large;
  font-weight: bold;
}

.course-progress {
  width: 100%;
  margin-left: 10%;
}

.activity-content-container {
  grid-column: 1 / span 2;
  grid-row: 2;
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 16%) 5px 10px 15px;
}

.activity-content {
  color: black;
  padding: 10px;
  height: 400px;
}

.activity-comments-container {
  grid-column: 3;
  grid-row: 2;
  margin: 7px;
  height: 420px;
}

.activity-comments-content {
  color: black;
  border: solid;
  border-radius: 10px;
  text-align: center;
}

.activity-comment-container {
  box-shadow: rgb(0 0 0 / 16%) 1px 3px 5px;
  border-radius: 10px;
  margin-top: 5px;
  padding-top: 5.2px;
}

.activity-comment-content {
  text-align: center;
}

.buttons-panel {
  grid-column: 3;
  grid-row: 3;
  display: flex;
  column-gap: 50px;
  justify-content: center;
}

.title-card{
  
}

label {
  font-size: 14px;
  font-weight: 600;
  color: rgb(34, 34, 34);
}